<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from wphix.com/template/beakai-prv/beakai/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 13:00:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beakai - Business and Financial Institution HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->
    <!-- header begin -->
    <header>
        <div class="top-bar d-none d-md-block pt-15 pb-15">
            <div class="container">
                <div class="row d-flex align-items-left">
                    <div class="col-xl-8 col-lg-8 col-md-7">
                        <div class="header-info">
                            <span class="header-address">Achievements</span><span>|</span>
                            <span  class="header-phone">School Policies</span><span>|</span>
                            <span  class="header-email">CBSE Affiliation No. #1030981</a></span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 d-none d-md-block">
                        <div class="header-social-icons header-social-icons-black f-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-area -->
        <div class="header-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-5 d-flex align-items-left">
                        <div class="logo">
                            <a href="index-2.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-7 col-md-7">
                        <div class="header-right f-right d-none d-lg-block">
                            <a href="appoinment.html" class="bt-btn btn-h-white">Contact us</a>
                        </div>
                        <div class="header__menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index-2.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home style 01</a></li>
                                            <li><a href="index-3.html">Home style 02</a></li>
                                            <li><a href="index-4.html">Home style 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="services.html">About</a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="team.html">Facilities</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team Style 01</a></li>
                                            <li><a href="team-2.html">Team Style 02</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="shop.html">Boarding</a>
                                        
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Academic</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                            <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                            <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                            <li><a href="blog-details-audio.html">Details Audio</a></li>
                                            <li><a href="blog-details-video.html">Details Video</a></li>
                                            <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Admission</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appoinment.html">Appoinment</a></li>
                                            <li><a href="portfolio-2-col.html">Portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="hero-area">
            <div class="hero-slider">
                <div class="slider-active">
                    <div class="single-slider slider-height d-flex align-items-center" data-background="img/slider/01.jpg">
                        <!-- <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8 col-md-10">
                                    <div class="hero-text">
                                        <div class="hero-slider-caption ">
                                            <h5 data-animation="fadeInUp" data-delay=".2s">We are here for your help.</h5>
                                            <h1 data-animation="fadeInUp" data-delay=".4s">Finance Advice & Gloabl Solution.</h1>
                                            <p data-animation="fadeInUp" data-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                        <div class="hero-slider-btn">
                                            <a data-animation="fadeInLeft" data-delay=".6s" href="about.html" class="bt-btn btn-h-white">Discover More</a>
                                            <a data-animation="fadeInRight" data-delay="1.0s" href="https://www.youtube.com/watch?v=eXQgPCsd83c" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="single-slider slider-height d-flex align-items-center" data-background="img/slider/02.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8 col-md-10">
                                    <div class="hero-text">
                                        <div class="hero-slider-caption ">
                                            <h1 data-animation="fadeInUp" data-delay=".4s">Our Mission</h1>
                                            <p data-animation="fadeInUp" data-delay=".6s">To prepare children for future opportunities, responsibilities and challenges by facilitating physical, mental, cultural, moral and spiritual development.</p>
                                        </div>
                                        <div class="hero-slider-btn">
                                            <a data-animation="fadeInLeft" data-delay=".6s" href="about.html" class="bt-btn btn-h-white">About Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section class="about-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5">
                        <div class="about-left-side pos-rel mb-30">
                            <div class="about-front-img">
                                <img src="img/about/author-ava.png" alt="">
                                <div class="author-desination">
                                    <h4>Acharya Guru Vijay Rajendrasuri</h4>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="about-right-side pt-30 mb-30">
                            <div class="about-title mb-20">
                                <h5>About Us</h5>
                                <h1>Welcome To GRJIS</h1>
                            </div>
                            <div class="about-text">
                                <p class="about-quote">We prepare school students for life, helping them develop an informed curiosity and a lasting passion for learning.
                                    We are committed to developing your child’s potential for life in a changing world. An overall development of 3H (Head, Heart and Hand) through excellent Academics, Sports and Games, other Co-Curricular activities and serving the community in the best possible manner. To provide a learning culture to the children where they can attain a behavior and self realization power like a Sage (Rishi) and Qualities and Knowledge like a King (Raja), thus turning into Royal Rajrishi (Raja+rishi). We believe in “Culture of Religion and Knowledge of Ethics” which makes a distinctive contribution in molding a child of 21st century promoting spiritual, moral, cultural, mental and physical development of child and society. We also prepare our child for opportunities, responsibilities and experiences of later life.</p><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->
        <!-- services-area start -->
        <!-- services-area end -->
        <!-- cta-area start -->
        <section class="cta-area pos-rel pt-115 pb-120" data-background="img/slider/slider-bg-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-md-12">
                        <div class="cta-text text-center">
                            <div class="section-title pos-rel mb-50">
                                <div class="section-text section-text-white pos-rel">
                                    
                                    <h1 class="white-color">"Admissions Open Session 2022-2023, To know more"</h1>
                                </div>
                            </div>
                            <div class="section-button section-button-left">
                                <a href="appoinment.html" class="bt-btn">Click Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area end -->
        <!-- team-area start -->
        <section class="team-area gray-bg pt-115 pb-55">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 ">
                        <div class="section-title text-center pos-rel mb-80">
                            <div class="section-text pos-rel">
                                
                                <h1><span>Facilities We Provide</span> </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row team-active">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb mb-35 pos-rel">
                                <img src="img/team/member4.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3>Academics</h3>
                                <p>Empowering students through education and innovation. Where knowledge meets innovation, and academic excellence is celebrated.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb mb-35 pos-rel">
                                <img src="img/team/member5.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3>Sports</h3>
                                <p>Fostering a love of sports and physical fitness among our students. Where passion meets skill, and athletes reach their full potential.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb mb-35 pos-rel">
                                <img src="img/team/member6.png" alt="">
                            </div>
                            <div class="team-content">
                                <h3>Residential</h3>
                                <p>Experience a home away from home in our comfortable and secure hostel. Providing modern amenities and facilities to enhance student living.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area end -->

        <!-- news-letter-area start -->
        <section class="news-letter-area pt-120 pb-120" data-background="img/newsletter/news-letter-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-4">
                        <div class="news-letter-box">
                            <div class="about-title news-letter-title mb-20">
                                <h1 class="pink-color">Our Vision<h1>
                            </div>
                            <div class="news-letter-text mb-30">
                                <h3>We strive to inspire young minds to think creatively and laterally, solve problems and develop a lifelong enthusiasm for learning.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-letter-area end -->
        <!-- latest-news-area start -->
        <section class="latest-news-area pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 ">
                        <div class="section-title text-center pos-rel mb-70">
                            <div class="section-text pos-rel">
                                
                                <h1>Why GRJIS<span>?</span> </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="latest-news-box mb-30">
                            <div class="latest-news-thumb mb-35">
                                <img src="img/blog/blog-thumb-1.jpg" alt="">
                            </div>
                            <div class="latest-news-content">
                               
                                <h3><a href="blog-details.html">Comprehensive Academic Programs:</a></h3>
                                <p>We offer a comprehensive range of academic programs that cater to the unique needs and interests of our students. Our curriculum is designed to challenge students and help them achieve their full potential. We also offer a range of extracurricular activities, including sports, clubs, and community service programs, to enhance students' personal and social development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="latest-news-box mb-30">
                            <div class="latest-news-thumb mb-35">
                                <img src="img/blog/blog-thumb-2.jpg" alt="">
                            </div>
                            <div class="latest-news-content">
                                <h3><a href="blog-details.html">Exceptional Teachers and Staff:</a></h3>
                                <p>Our teachers and staff are highly qualified and dedicated professionals who are committed to student success. They bring a wealth of experience and expertise to the classroom, and work tirelessly to create a supportive and nurturing learning environment. We also provide ongoing professional development opportunities to ensure our teachers are equipped with the latest teaching strategies and tools.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="latest-news-box mb-30">
                            <div class="latest-news-thumb mb-35">
                                <img src="img/blog/blog-thumb-3.jpg" alt="">
                            </div>
                            <div class="latest-news-content">
                                <h3><a href="blog-details.html">Student Success Stories:</a></h3>
                                <p>We are proud of our students' accomplishments and celebrate their successes. Our website features testimonials and success stories from current and former students, showcasing the real-world impact of our programs and services. Our graduates have gone on to achieve great success in their careers and personal lives, and we are honored to have played a role in their journey.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest-news-area end -->
    </main>

    <!-- Footer  -->
    <footer data-bg-color="#223645">
        <div class="footer-top pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer-text mb-40">
                                <p>Striving for excellence on and off the field. Creating champions through dedication, hard work, and determination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-md-6">
                        <div class="footer-widget mb-30 pl-20">
                            <h3 class="footer-title">Departments</h3>
                            <div class="footer-menu-2">
                                <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Location</a></li>
                                    <li><a href="blog.html">News & Blog</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-md-6"></div>
                    <div class="contact-box">
                        <h2>Contact Us</h2>
                        <address>
                          <p>Address: Mohankheda Jain Tirth, Rajgarh (Dhar) MP – 454116<br>
                            Phone No.- (07296)- 244931<br>
                            Mobile No.- 98269-54152,
                            94072-42225, 6261606668
                            Email: Principal.grjis@gmail.com</p><br>
                        </address>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer  -->

    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/beakai-prv/beakai/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 13:00:58 GMT -->
</html>
