<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from wphix.com/template/beakai-prv/beakai/team-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 13:01:38 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Beakai - Business and Financial Institution HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->
    <!-- header begin -->
    <header>
        <div class="top-bar d-none d-md-block pt-15 pb-15">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-7">
                        <div class="header-info">
                            <span class="header-address"><i class="fa fa-map-marker-alt"></i> 58 Howard Street #2 San
                                Francisco</span>
                            <span class="header-phone"><i class="fas fa-phone"></i> +1 800 833 9780</span>
                            <span class="header-email"><i class="fas fa-envelope"></i> <a href="https://wphix.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="422b2c242d02273a232f322e276c212d2f">[email&#160;protected]</a></span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 d-none d-md-block">
                        <div class="header-social-icons header-social-icons-black f-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-area -->
        <div class="header-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-5 d-flex align-items-center">
                        <div class="logo">
                            <a href="index-2.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9">
                        <div class="header-right f-right d-none d-lg-block">
                            <a href="appoinment.html" class="bt-btn btn-h-white">Get a Quote</a>
                        </div>
                        <div class="header__menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index-2.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home style 01</a></li>
                                            <li><a href="index-3.html">Home style 02</a></li>
                                            <li><a href="index-4.html">Home style 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team Style 01</a></li>
                                            <li><a href="team-2.html">Team Style 02</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                            <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                            <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                            <li><a href="blog-details-audio.html">Details Audio</a></li>
                                            <li><a href="blog-details-video.html">Details Video</a></li>
                                            <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appoinment.html">Appoinment</a></li>
                                            <li><a href="portfolio-2-col.html">Portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="breadcrumb-bg pt-200 pb-180" data-background="img/page/page-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <div class="page-title">
                            <p class="small-text pb-15">We are here for your care.</p>
                            <h1>Team Member 02</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 d-flex justify-content-start justify-content-md-end align-items-center">
                        <div class="page-breadcumb">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb ">
                                    <li class="breadcrumb-item">
                                        <a href="index-2.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Team Member</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- team-area start -->
        <section class="team-area pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center pos-rel mb-70">
                            <div class="section-text pos-rel">
                                <h5>Our Team</h5>
                                <h1>Team Member<span>.</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-1.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Philimia D. Darwin</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Founder</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-2.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Hekim D. Rswana</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">dentist</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-3.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Tarana Halim</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Tarana Halim</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-4.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Limonda Pwedie</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">operator</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-5.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Kelian M. Habblu</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">neurologist</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-6.jpg" alt="">
                                <div class="team-social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="team-details.html">Romada G. WIlliam</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">dentist</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area end -->
        <!-- fact-area start -->
        <section class="fact-area fact-map primary-bg pos-rel pt-115 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="section-title pos-rel mb-45">
                            <div class="section-text section-text-white pos-rel">
                                <h5>We are available 24/7</h5>
                                <h1 class="white-color">We Always Ready For A Challenge.</h1>
                            </div>
                        </div>
                        <div class="section-button section-button-left mb-30">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="#" class="bt-btn">Make Appointment</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-6 col-md-8">
                        <div class="cta-satisfied">
                            <div class="single-satisfied mb-50">
                                <h1>1M+</h1>
                                <h5> <i class="fal fa-user"></i> Satisfied Clients</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua.</p>
                            </div>
                            <div class="single-satisfied mb-50">
                                <h1>100+</h1>
                                <h5><i class="fal fa-thumbs-up"></i> World Awards</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area end -->
        <!-- about-area start -->
        <section class="about-area pt-115 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-couter counter-box counter-box-white text-center mb-30">
                            <i class="fal fa-user"></i>
                            <h1><span class="counter">850</span>+</h1>
                            <h6 class="c-sub-title pb-20">Expert Member</h6>
                            <div class="counter-text mt-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    lab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-couter counter-box counter-box-white text-center mb-30">
                            <i class="fal fa-map-marked-alt"></i>
                            <h1><span class="counter">899</span>+</h1>
                            <h6 class="c-sub-title pb-20">Project Done</h6>
                            <span class="counter-shpae"></span>
                            <div class="counter-text mt-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    lab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-couter counter-box counter-box-white text-center mb-30">
                            <i class="fal fa-trophy-alt"></i>
                            <h1><span class="counter">230</span>+</h1>
                            <h6 class="c-sub-title pb-20">Award Winner</h6>
                            <span class="counter-shpae"></span>
                            <div class="counter-text mt-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    lab.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->
    </main>

    <!-- Footer  -->
    <footer data-bg-color="#223645">
        <div class="footer-top pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="img/logo/logo-light.png" alt=""></a>
                            </div>
                            <div class="footer-text mb-40">
                                <p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua tepo the.</p>
                            </div>
                            <div class="footer-subsccribe">
                                <h5>Subscribe</h5>
                                <form action="#">
                                    <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                                    <button type="submit"><i class="fal fa-rocket"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-md-6">
                        <div class="footer-widget mb-30 pl-20">
                            <h3 class="footer-title">Departments</h3>
                            <div class="footer-menu-2">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Caregivers</a></li>
                                    <li><a href="#">New & Blog</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 d-lg-none d-xl-block">
                        <div class="footer-widget mb-30">
                            <h3 class="footer-title">Latest Feed</h3>
                            <div class="blog-feeds pr-15">
                                <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="blog-details.html"><img src="img/blog/feeds-thumb-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                                <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="blog-details.html"><img src="img/blog/feeds-thumb-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                                <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="blog-details.html"><img src="img/blog/feeds-thumb-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-lg-block">
                        <div class="footer-widget mb-30">
                            <h3 class="footer-title">Instagram</h3>
                            <div class="footer-instagram">
                                <ul>
                                    <li><a href="#"><img src="img/instagram/ins1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            <p class="white-color">© 2020 Beakai Template by BasicTheme</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-social text-left text-md-right">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer  -->

    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/beakai-prv/beakai/team-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Mar 2023 13:01:38 GMT -->
</html>
