	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/06/2020 11:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-business-and-finance:before { content: "\f100"; }
.flaticon-business-and-finance-1:before { content: "\f101"; }
.flaticon-business-and-finance-2:before { content: "\f102"; }
.flaticon-cost:before { content: "\f103"; }
.flaticon-business-and-finance-3:before { content: "\f104"; }
.flaticon-team-work:before { content: "\f105"; }
.flaticon-team-work-1:before { content: "\f106"; }
.flaticon-team-work-2:before { content: "\f107"; }
.flaticon-team-work-3:before { content: "\f108"; }
.flaticon-team-work-4:before { content: "\f109"; }
.flaticon-business-and-finance-4:before { content: "\f10a"; }
.flaticon-files-and-folders:before { content: "\f10b"; }
.flaticon-team-work-5:before { content: "\f10c"; }
.flaticon-business-and-finance-5:before { content: "\f10d"; }
.flaticon-sand-watch:before { content: "\f10e"; }
.flaticon-team-work-6:before { content: "\f10f"; }
.flaticon-business-and-finance-6:before { content: "\f110"; }
.flaticon-business-and-finance-7:before { content: "\f111"; }
.flaticon-business-and-finance-8:before { content: "\f112"; }
.flaticon-business-and-finance-9:before { content: "\f113"; }
.flaticon-deal:before { content: "\f114"; }
.flaticon-business-and-finance-10:before { content: "\f115"; }
.flaticon-fluctuation:before { content: "\f116"; }
.flaticon-megaphone:before { content: "\f117"; }
.flaticon-deposit-box:before { content: "\f118"; }
.flaticon-business-and-finance-11:before { content: "\f119"; }
.flaticon-transaction:before { content: "\f11a"; }
.flaticon-fintech:before { content: "\f11b"; }
.flaticon-presentation:before { content: "\f11c"; }
.flaticon-cheque:before { content: "\f11d"; }
.flaticon-business-and-finance-12:before { content: "\f11e"; }
.flaticon-fluctuation-1:before { content: "\f11f"; }
.flaticon-business-and-finance-13:before { content: "\f120"; }
.flaticon-innovative:before { content: "\f121"; }
.flaticon-business-and-finance-14:before { content: "\f122"; }
.flaticon-edc:before { content: "\f123"; }
.flaticon-chatting:before { content: "\f124"; }
.flaticon-business-and-finance-15:before { content: "\f125"; }
.flaticon-business-and-finance-16:before { content: "\f126"; }
.flaticon-diamond:before { content: "\f127"; }
.flaticon-business-and-finance-17:before { content: "\f128"; }
.flaticon-business-and-finance-18:before { content: "\f129"; }
.flaticon-business-and-finance-19:before { content: "\f12a"; }
.flaticon-business-and-finance-20:before { content: "\f12b"; }
.flaticon-user:before { content: "\f12c"; }
.flaticon-facebook:before { content: "\f12d"; }
.flaticon-instagram:before { content: "\f12e"; }
.flaticon-linkedin:before { content: "\f12f"; }
.flaticon-twitter:before { content: "\f130"; }
.flaticon-whatsapp:before { content: "\f131"; }
.flaticon-sharing:before { content: "\f132"; }
.flaticon-instagram-1:before { content: "\f133"; }
.flaticon-megaphone-1:before { content: "\f134"; }
.flaticon-message:before { content: "\f135"; }